<!DOCTYPE html>
<html>

<head>
    <title>Registration Form</title>
    <style>
        body {
            padding-top: 11%;
            font-family: Arial, sans-serif;
        }

        .container {
            width: 300px;
            height: 350px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .container h2 {
            text-align: center;
        }

        .container input[type="text"],
        .container input[type="email"],
        .container input[type="password"] {
            width: 100%;
            padding: 12px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }

        .container input[type="submit"] {
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 3px;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }

        .container input[type="submit"]:hover {

            background-color: #45a049;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Registration Form</h2>
        <form>
            <input type="text" id="fullname" name="fullname" placeholder="Full Name" required>

            <input type="email" id="email" name="email" placeholder="Email" required>
            <input type="text" id="username" name="username" placeholder="username" required>
            <input type="password" id="password" name="password" placeholder="Password" required>
            <input type="submit" value="Register">


        </form>
        <P style="float: right; text-decoration: none;">already registerd <a href="login.html">login</a></P>
    </div>
</body>

</html>